startSeleniumServerCommand=d:,cd D:\\software\\selenium-server,java -jar selenium-server-standalone-2.44.0.jar -port 4445
#selenium服务器的主机名称或IP地址
serverHost=localhost
#selenium服务器的端口，默认为4444
serverPort=4445
#加载对应的浏览器
browserString=*iexplore
browserIEString=*iexplore
browserChromeString=*chrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
browserFirefoxString=*firefox C:\\Users\\jjzhai\\AppData\\Local\\Mozilla Firefox\\firefox.exe
browserSafariString=*safari C:\\Program Files (x86)\\Safari\\Safari.exe
#域名的起始URL
browserURL=http://www.baidu.com