#selenium\u670D\u52A1\u5668\u7684\u4E3B\u673A\u540D\u79F0\u6216IP\u5730\u5740
serverHost=localhost
#selenium\u670D\u52A1\u5668\u7684\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A4444
serverPort=4445
#\u52A0\u8F7D\u5BF9\u5E94\u7684\u6D4F\u89C8\u5668
browserString=*iexplore
browserIEString=*iexplore
browserChromeString=*chrome C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
browserFirefoxString=*firefox C:\\Users\\jjzhai\\AppData\\Local\\Mozilla Firefox\\firefox.exe
browserSafariString=*safari C:\\Program Files (x86)\\Safari\\Safari.exe
#\u57DF\u540D\u7684\u8D77\u59CBURL
browserURL=http://www.baidu.com